apiVersion: 1

datasources:
#  - name: gdev-graphite
#    type: graphite
#    access: proxy
#    url: http://localhost:8088
#    jsonData:
#      graphiteVersion: "1.1"

  - name: Mariadb
    type: mysql
    url: mariadb:3306
    password: L4mBd@47
    user: root
    database: bakuposter
    access: proxy
    version: 1
    editable: true

#  - name: gdev-mysql-ds-tests
#    type: mysql
#    url: localhost:3306
#    database: grafana_ds_tests
#    user: grafana
#    secureJsonData:
#      password: password

#  - name: gdev-mssql
#    type: mssql
#    url: localhost:1433
#    database: grafana
#    user: grafana
#    secureJsonData:
#      password: Password!
#
#  - name: gdev-mssql-ds-tests
#    type: mssql
#    url: localhost:1433
#    database: grafanatest
#    user: grafana
#    secureJsonData:
#      password: Password!

